/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif, 'Times New Roman', Times, serif;
}

#pagina_1 {
    background-color: #e0e0e0;
}

#pagina_2 {
    background-color: #f0f0f0;
}


section {
    min-height: 100vh;
    scroll-margin-top: 65px;
}

.cards {
    background-color: white;   
    border-radius: 10px;    
    box-shadow: 2px 2px 3px black;
    padding: 10px;
    max-width: 300px;
    flex: 1 1 250px;
    text-align: center;    
    margin: 10px;
}

.cards img {   
    margin: 1rem 0;
}

.pg1 {
    display: flex;
    flex-direction:column;
    align-items: center;   
}

.pg1 p {
    max-width: 60vw;  
}

.pg2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.b {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}


header {           
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 65px;    
}

nav ul {
    background-color: rgb(34, 34, 34);
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: center;
    flex-flow: wrap; 
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    background-color: rgb(34, 34, 34);
    display: inline-block;
    padding: 20px;
}

nav ul li a:hover {
    text-decoration: none;
    background-color: rgb(21, 12, 145);
}

--------------------
.form-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(280px, 1fr));
    gap: 30px;
    width: 70%;    
    margin: 0 auto;
}

form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
}

legend {
    font-weight: bold;
    padding: 0 8px;
}

label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 14px;
}

input, select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

@media (max-width: 675px) {
    .form-container {
    grid-template-columns: 1fr;
    max-width: 500px;
    }
}

.pg {
display: flex;
justify-content: center;
align-items: center;   
}

------------------------
.pai{
    width: 70%;
    height: 600px;
    margin: 0 auto;
    /*max-width: calc(2 * 300px + 30px);*/
    display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);

        grid-gap: 10px;

        grid-template-areas:                    
            "foto1 foto1 foto2"
            "foto1 foto1 foto3"
            "foto4 foto5   .";
}
.foto{
    border-radius: 10px;
}

.texto{
    margin: auto;
}
.foto-1{
    grid-area: foto1;            
    background-image: url(img/misha.jpg);
    background-size: cover;
    background-position: center;
}
.foto-2{
    grid-area: foto2;
    background-image: url(img/nadia-comaneci.jpg);
    background-size: cover;
    background-position: center;
}
.foto-3{
    grid-area: foto3;
    background-image: url(img/michael-phelps.webp);
    background-size: cover;
    background-position: right center;
}
.foto-4{
    grid-area: foto4;
    background-image: url(img/bolt.webp);
    background-size: cover;
    background-position: center;
}
.foto-5{
    grid-area: foto5;
    background-image: url(img/patinacao.jpg);
    background-size: cover;
    background-position: left bottom;
}


@media(max-width: 650px){
    .pai{
                        
        
        grid-template-rows:  1fr 1fr 1fr 1fr;
        grid-template-columns:1fr 1fr;

        grid-template-areas:
            "foto1 foto1"
            "foto1 foto1"
            "foto2 foto3"
            "foto4 foto5"
            ;
    }
}


@media(max-width: 375px){
    .pai{
        width: 100px;
        height: 375px;
        
        grid-template-rows:  1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;

        grid-template-areas:
            "foto1"
            "foto2"
            "foto3"
            "foto4"
            "foto5"
            "foto6"
            ;
    }
}