/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif, 'Times New Roman', Times, serif;
}

#pagina_1 {
    background-color: #e0e0e0;
}

#pagina_2 {
    background-color: #f0f0f0;
}


section {
    min-height: 100vh;
    scroll-margin-top: 65px;
}

.cards {
    background-color: white;   
    border-radius: 10px;    
    box-shadow: 2px 2px 3px black;
    padding: 10px;
    max-width: 300px;
    flex: 1 1 250px;
    text-align: center;    
    margin: 10px;
}

.cards img {   
    margin: 1rem 0;
}

.pg1 {
    display: flex;
    flex-direction:column;
    align-items: center;   
}

.pg1 p {
    max-width: 60vw;  
}

.pg2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.b {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}


header {           
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 65px;    
}

nav ul {
    background-color: rgb(34, 34, 34);
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: center;
    flex-flow: wrap; 
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    background-color: rgb(34, 34, 34);
    display: inline-block;
    padding: 20px;
}

nav ul li a:hover {
    text-decoration: none;
    background-color: rgb(21, 12, 145);
}